{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeArmBumpAngle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Hub Start to Right Neutral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral Start to Right Neutral End"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DisableIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmBumpAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Neutral End to (Bump) Right Scoring Point"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}