{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench Start to Scoring Point"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoring Point to Herd Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Herd Start to Herd Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Herd Mid to Herd Mid 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Herd Mid 2 to Herd End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}