{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmBumpAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Hub Start to Right Shallow Neutral Start"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Shallow Neutral Start to Left Shallow Neutral End"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendAndIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmBumpAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Shallow Neutral End to Left Scoring Point"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}