{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.593955555555556,
        "y": 1.0239666666666654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.880222222222223,
        "y": 0.858311111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 3.0020888888888884
      },
      "prevControl": {
        "x": 7.821755555555557,
        "y": 2.0081555555555552
      },
      "nextControl": {
        "x": 7.802609855645315,
        "y": 3.961016946400027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941077777777777,
        "y": 3.3139111111111106
      },
      "prevControl": {
        "x": 6.818077777777778,
        "y": 3.567266666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.96,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake for Close Neutral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.24574256589514
  },
  "useDefaultConstraints": true
}