{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.048266666667703,
        "y": 6.1787777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444111111113778,
        "y": 5.76951111111111
      },
      "isLocked": false,
      "linkedName": "Close Left Neutral"
    },
    {
      "anchor": {
        "x": 3.8460222222222225,
        "y": 5.603855555555556
      },
      "prevControl": {
        "x": 4.440246943381085,
        "y": 5.827907499599061
      },
      "nextControl": {
        "x": 3.251611111111111,
        "y": 5.379733333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2126333333333337,
        "y": 4.600177777777777
      },
      "prevControl": {
        "x": 3.3198222222222227,
        "y": 5.165355555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1336099585062185,
      "rotationDegrees": -155.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2918114143920445,
      "maxWaypointRelativePos": 1.141439205955373,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ramp up shooter for left scoring point",
      "waypointRelativePos": 0.8754342431761699,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampUpShooterForAutoScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": -119.4274564033082
  },
  "useDefaultConstraints": false
}