{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.911844444442814,
        "y": 3.2457000000000007
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.307688888888889,
        "y": 2.8364333333333334
      },
      "isLocked": false,
      "linkedName": "Close Right Neutral End"
    },
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": {
        "x": 3.6121555555555567,
        "y": 2.777966666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -155.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -155.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.95538259252424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -146.78474850626282
  },
  "useDefaultConstraints": true
}