{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.706,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.773033333333334,
        "y": 4.268866666666666
      },
      "isLocked": false,
      "linkedName": "Right Neutral End"
    },
    {
      "anchor": {
        "x": 7.032455555555556,
        "y": 6.432133333333334
      },
      "prevControl": {
        "x": 8.104344444444447,
        "y": 6.2275
      },
      "nextControl": {
        "x": 6.71070233182987,
        "y": 6.493558948771874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048266666667703,
        "y": 6.1787777777777775
      },
      "prevControl": {
        "x": 6.584211111111111,
        "y": 6.4906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Middle Right Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7352697095435784,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -119.42699999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}