{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.941077777777777,
        "y": 3.3139111111111106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.662166666666667,
        "y": 3.9180666666666664
      },
      "isLocked": false,
      "linkedName": "Close Neutral Start"
    },
    {
      "anchor": {
        "x": 7.928944444444445,
        "y": 3.099533333333334
      },
      "prevControl": {
        "x": 7.6561,
        "y": 4.3858
      },
      "nextControl": {
        "x": 8.239848293983748,
        "y": 1.63384375693377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145711111111111,
        "y": 2.1738111111111107
      },
      "prevControl": {
        "x": 7.266322222222222,
        "y": 2.125088888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Neutral End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842323651452374,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3275434243176185,
      "maxWaypointRelativePos": 1.7846153846153874,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Intake for Close Neutral Start",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 125.02794231266894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 23.55226367289463
  },
  "useDefaultConstraints": true
}