{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8006704707560623,
        "y": 8.221165319385005
      },
      "isLocked": false,
      "linkedName": "Depot End"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 1.5324679029957196,
        "y": 3.912082738944366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Hub Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3731343283582056,
      "rotationDegrees": -34.36026560980705
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6918114143920572,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}