{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 1.2480888888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07954078902516,
        "y": 1.3456191478061534
      },
      "isLocked": false,
      "linkedName": "Herd Start"
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 6.237244444444444
      },
      "prevControl": {
        "x": 7.753544444444444,
        "y": 4.775577777777778
      },
      "nextControl": {
        "x": 7.795489065943681,
        "y": 7.921424390220265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.132288888888889,
        "y": 7.513766666666667
      },
      "prevControl": {
        "x": 4.828591033425006,
        "y": 7.417130418751735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Herd Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -170.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "useDefaultConstraints": true
}