{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 6.098716119828817
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1481,
        "y": 6.091077777777778
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 5.327177777777778,
        "y": 5.496666666666666
      },
      "prevControl": {
        "x": 4.4989,
        "y": 5.253055555555555
      },
      "nextControl": {
        "x": 6.050584863478849,
        "y": 5.709433456578746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506255555555556,
        "y": 6.627022222222222
      },
      "prevControl": {
        "x": 6.106733333333333,
        "y": 6.217755555555555
      },
      "nextControl": {
        "x": 6.831066249031809,
        "y": 6.959755127734482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 7.342898696177792,
        "y": 7.112596616734572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24647302904565602,
      "rotationDegrees": -115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.00893300248140108,
      "maxWaypointRelativePos": 0.9141439205955194,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Bump Angle for right hub start",
      "waypointRelativePos": 0.11612903225806823,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmBumpAngle"
        }
      }
    },
    {
      "name": "Extend for right neutral",
      "waypointRelativePos": 0.6699751861042116,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}