{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.264
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915522222222222,
        "y": 4.770711111111112
      },
      "isLocked": false,
      "linkedName": "Left Neutral End"
    },
    {
      "anchor": {
        "x": 5.609766666666667,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 6.549856942476507,
        "y": 5.25854847239029
      },
      "nextControl": {
        "x": 4.9730078909429585,
        "y": 5.7396767749968305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144422222222222,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 4.070144444444445,
        "y": 6.120311111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Opposite Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8448132780083084,
      "rotationDegrees": -130.0
    },
    {
      "waypointRelativePos": 1.3858921161825706,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9320099255583185,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake to bump",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.1374689826302657,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    },
    {
      "name": "Ramp Up for First Shot",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampUpShooterForAutoScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.83086067209259
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}