{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.39803507646553826,
        "y": 6.909510668552762
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3529661016898352,
        "y": 5.726016949156349
      },
      "isLocked": false,
      "linkedName": "Left Depot"
    },
    {
      "anchor": {
        "x": 0.39803507646553826,
        "y": 5.098231255763185
      },
      "prevControl": {
        "x": 0.3980350764655381,
        "y": 6.098231255763185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}