{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 4.882766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.389604143128147,
        "y": 8.405718644070845
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 7.636611111111112,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 4.728574387945301,
        "y": 8.37924595103578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.545275590551181,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "useDefaultConstraints": true
}