{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621457283406233,
        "y": 4.986337301977247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.967347113914708,
        "y": 5.114444646610015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.418019213802183,
        "y": 5.2389057189320605
      },
      "prevControl": {
        "x": 4.169474620636599,
        "y": 5.211969030045815
      },
      "nextControl": {
        "x": 5.0729775502312835,
        "y": 5.309888590525209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.583719599747476,
        "y": 5.413760776823855
      },
      "prevControl": {
        "x": 4.364399460526127,
        "y": 5.233120756198468
      },
      "nextControl": {
        "x": 5.846002186585166,
        "y": 5.452617456355365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.584279097683851,
        "y": 6.356035255462967
      },
      "prevControl": {
        "x": 6.242879069215457,
        "y": 5.979072724029117
      },
      "nextControl": {
        "x": 7.050559252061969,
        "y": 6.87088625925547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636611111111112,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 6.733193312003511,
        "y": 6.950042067844104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.7429280397022346,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}