{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3259107142797144,
        "y": 4.033744036509909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0898106881113114,
        "y": 4.117151072193762
      },
      "isLocked": false,
      "linkedName": "Mid Scoring Point"
    },
    {
      "anchor": {
        "x": 1.531553672316385,
        "y": 4.2655932203389835
      },
      "prevControl": {
        "x": 1.831390252801234,
        "y": 4.169846548934527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}