{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3259107142797144,
        "y": 4.033744036509909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0779389993368,
        "y": 3.9434960841043276
      },
      "isLocked": false,
      "linkedName": "Mid Scoring Point"
    },
    {
      "anchor": {
        "x": 1.4931214689265542,
        "y": 3.151059322033899
      },
      "prevControl": {
        "x": 1.735907903916849,
        "y": 3.210681020975671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}