{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 0.6926555555555558
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1,
        "y": 1.6926555555555558
      },
      "isLocked": false,
      "linkedName": "MidLineStart"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 3.6
      },
      "prevControl": {
        "x": 8.1,
        "y": 2.049424770861655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidLineEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9955334987593037,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}