{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9971555555555565,
        "y": 3.469822222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704822222222223,
        "y": 2.329722222222222
      },
      "isLocked": false,
      "linkedName": "Neutral Mid"
    },
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": {
        "x": 4.216311111111112,
        "y": 2.5441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5647642679900741,
      "maxWaypointRelativePos": 0.7851116625310176,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 42.0282331684253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.360218444764495
  },
  "useDefaultConstraints": true
}