{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 3.510984308131241
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.491211111111111,
        "y": 3.1212065303534633
      },
      "isLocked": false,
      "linkedName": "Neutral Mid"
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 1.9496888888888884
      },
      "prevControl": {
        "x": 6.944755555555556,
        "y": 2.2322777777777776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Neutral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 125.02794231266894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.360218444764495
  },
  "useDefaultConstraints": true
}