{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.56,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549158345221112,
        "y": 2.967560627674751
      },
      "isLocked": false,
      "linkedName": "Neutral End"
    },
    {
      "anchor": {
        "x": 5.423495007132667,
        "y": 2.42413694721826
      },
      "prevControl": {
        "x": 6.329201141226819,
        "y": 2.4629529243937225
      },
      "nextControl": {
        "x": 4.7206405641457,
        "y": 2.394014613947391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": {
        "x": 3.5732667617689007,
        "y": 2.501768901569187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8448132780083084,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 1.44232365145227,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9320099255583185,
      "maxWaypointRelativePos": 1.5344913151364652,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend to Bump",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8534773801485456,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    },
    {
      "name": "Ramp Up for First Shot",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampUpShooterForAutoScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0282331684253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}