{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2089555555555553,
        "y": 2.2420222222222206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542949704062416,
        "y": 3.1641205878396543
      },
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    },
    {
      "anchor": {
        "x": 3.658135593220339,
        "y": 3.010141242937854
      },
      "prevControl": {
        "x": 3.1470689208986697,
        "y": 3.010141242937854
      },
      "nextControl": {
        "x": 4.170564971751412,
        "y": 3.010141242937854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.618177966101695,
        "y": 3.010141242937854
      },
      "prevControl": {
        "x": 5.079743567037711,
        "y": 3.0257480371133436
      },
      "nextControl": {
        "x": 6.50211864406346,
        "y": 2.9845197740118827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 5.994316384178822,
        "y": 0.8335736346516014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9921259842519694,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.013779527559055,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendAndIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.95538259252424
  },
  "useDefaultConstraints": true
}