{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 0.6926555555555558
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685333333333334,
        "y": 1.6926555555555558
      },
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    },
    {
      "anchor": {
        "x": 7.706,
        "y": 3.6
      },
      "prevControl": {
        "x": 7.706,
        "y": 2.049424770861655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}