{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2089555555555553,
        "y": 2.2420222222222206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4148423594296475,
        "y": 0.4738663505515195
      },
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 4.764485875706215,
        "y": -0.27588964218455647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5748031496062992,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.95538259252424
  },
  "useDefaultConstraints": true
}