{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.680366666666667,
        "y": 1.9594333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1931444444444446,
        "y": 2.1738111111111107
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": {
        "x": 3.491173624980188,
        "y": 2.2988086067522575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.95538259252424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}