{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9661610157787064,
        "y": 2.7954220837386905
      },
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    },
    {
      "anchor": {
        "x": 4.781488888888889,
        "y": 2.4076777777777774
      },
      "prevControl": {
        "x": 3.9665626905070956,
        "y": 2.625697168068719
      },
      "nextControl": {
        "x": 5.596415087270683,
        "y": 2.1896583874868356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863122222222222,
        "y": 2.670777777777778
      },
      "prevControl": {
        "x": 5.595314467829962,
        "y": 2.8406070854411647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 25.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendAndIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 11.821488340607248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 33.95538259252424
  },
  "useDefaultConstraints": true
}