{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606892655362186,
        "y": 3.125437853105585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.880998029867966,
        "y": 3.2055763672303392
      },
      "isLocked": false,
      "linkedName": "Right Hub Start"
    },
    {
      "anchor": {
        "x": 5.755933333333334,
        "y": 2.0763666666666665
      },
      "prevControl": {
        "x": 5.55385387405374,
        "y": 2.332485579000688
      },
      "nextControl": {
        "x": 6.792029581124642,
        "y": 0.7632008208964745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.710888888888889,
        "y": 0.8485666666666658
      },
      "prevControl": {
        "x": 6.525410940180569,
        "y": 1.0161910400225522
      },
      "nextControl": {
        "x": 6.89636683759721,
        "y": 0.6809422933107794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 7.437408484132982,
        "y": 0.7248000597356258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2962655601659854,
      "rotationDegrees": -20.0
    },
    {
      "waypointRelativePos": 1.6605809128630722,
      "rotationDegrees": 72.01184326527616
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3080370774319162
  },
  "useDefaultConstraints": true
}