{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.706,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730377777777778,
        "y": 3.1872333333333325
      },
      "isLocked": false,
      "linkedName": "Right Neutral End"
    },
    {
      "anchor": {
        "x": 5.6779777777777785,
        "y": 2.8169444444444447
      },
      "prevControl": {
        "x": 6.618068026036284,
        "y": 3.10378495123972
      },
      "nextControl": {
        "x": 5.041219020715633,
        "y": 2.6226564971751407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6219,
        "y": 2.670777777777778
      },
      "prevControl": {
        "x": 4.000234452846233,
        "y": 2.719595126532131
      },
      "nextControl": {
        "x": 3.3198222222222227,
        "y": 2.6317999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1834,
        "y": 2.670777777777778
      },
      "prevControl": {
        "x": 3.6316444444444445,
        "y": 2.6610333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842519685039374,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9320099255583185,
      "maxWaypointRelativePos": 1.7121588089330093,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.67846941016727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}