{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.680366666666667,
        "y": 1.9594333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1797222222222223,
        "y": 2.290744444444444
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 2.2089555555555553,
        "y": 2.2420222222222206
      },
      "prevControl": {
        "x": 3.4952222222222225,
        "y": 1.969177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.95538259252424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}