{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6197033898305087,
        "y": 1.9212288135593223
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.501394069014511,
        "y": 2.137867269960145
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 5.7425347222222225,
        "y": 2.3236319444444438
      },
      "prevControl": {
        "x": 5.5469100572388195,
        "y": 2.4792950115160237
      },
      "nextControl": {
        "x": 7.012033792373053,
        "y": 1.313462194525831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 7.073963365495238,
        "y": 0.9337915502528722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shallow Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49543568464729165,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.00893300248140108,
      "maxWaypointRelativePos": 0.8188585607940215,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}