{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9661610157787064,
        "y": 2.7954220837386905
      },
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    },
    {
      "anchor": {
        "x": 4.781488888888889,
        "y": 2.4076777777777774
      },
      "prevControl": {
        "x": 3.938136414900655,
        "y": 2.427521365401031
      },
      "nextControl": {
        "x": 5.609766666666667,
        "y": 2.3881888888888874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.706,
        "y": 3.6
      },
      "prevControl": {
        "x": 7.120155555555556,
        "y": 2.758477777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 25.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6848635235731944,
      "maxWaypointRelativePos": 1.1334987593052148,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendAndIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 33.95538259252424
  },
  "useDefaultConstraints": false
}