{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9661610157787064,
        "y": 2.7954220837386905
      },
      "isLocked": false,
      "linkedName": "Scoring Point"
    },
    {
      "anchor": {
        "x": 4.8541940085592,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 4.0144080686883035,
        "y": 2.2406480614293174
      },
      "nextControl": {
        "x": 5.4680940085592,
        "y": 2.379094341417025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941077777777777,
        "y": 3.3139111111111106
      },
      "prevControl": {
        "x": 5.638999999999999,
        "y": 2.9825999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Neutral Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.637220843672447,
      "maxWaypointRelativePos": 1.208933002481391,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Bump Angle for Close Right Neutral",
      "waypointRelativePos": 0.5181141439205972,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmBumpAngle"
        }
      }
    },
    {
      "name": "Extend and intake for close right neutral",
      "waypointRelativePos": 0.6967741935483875,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 23.55226367289463
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 42.0282331684253
  },
  "useDefaultConstraints": true
}