{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 2.268873038516405
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.824593437945791,
        "y": 3.148701854493581
      },
      "isLocked": false,
      "linkedName": "Shallow Close Neutral Start"
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 5.814460767943416,
        "y": 4.044155961060726
      },
      "nextControl": {
        "x": 6.445649072753208,
        "y": 4.934236804564907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393000000000001,
        "y": 3.693944444444444
      },
      "prevControl": {
        "x": 6.911440798858774,
        "y": 5.024807417974323
      },
      "nextControl": {
        "x": 7.780678721402595,
        "y": 2.6225346266745904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.983733333333333,
        "y": 1.6865888888888891
      },
      "prevControl": {
        "x": 7.402744444444444,
        "y": 1.8035222222222216
      },
      "nextControl": {
        "x": 6.738584412515172,
        "y": 1.6181752365675421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09698888888889,
        "y": 1.9496888888888884
      },
      "prevControl": {
        "x": 6.613444444444444,
        "y": 1.4624666666666655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Neutral End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 88.43615936134515
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -80.08900103658543
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 3.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hub Hugging extend and intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 125.02794231266894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 92.07117862992651
  },
  "useDefaultConstraints": true
}