{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 0.6926555555555558
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1,
        "y": 1.566850920688402
      },
      "isLocked": false,
      "linkedName": "Shallow Neutral Start"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 6.305455555555555
      },
      "prevControl": {
        "x": 7.1,
        "y": 5.603455555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Opposite Shallow Neutral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend and intake for shallow neutral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}